<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }

      .error-container {
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
        padding: 50px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 3em;
        margin-top: 0;
        color: #d23e3e;
      }
      h3 {
        font-size: 2em;
        margin-top: 0;
        color: #d23e3e;
      }

      p {
        font-size: 1.5em;
        margin-bottom: 20px;
        color: #555;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>Oops!</h1>
        {% block content %}
            <h1>Error:</h1>
            <h3>{{ error }}</h3>
        {% endblock %}
    </div>
  </body>
</html>
